{
    "name": "ptsilva/document-core",
    "description": "",
    "authors": [
        {
            "name": "Paulo Silva",
            "email": "05.paulotarso@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"Ptsilva\\Document\\Core\\": "src"
    	}
    }
}
